# Template

./: .gitignore  Dockerfile  Procfile  README.md  app.json  docker-compose.yml  pom.xml
src/main/java/com/template/: TemplateApplication.java
src/main/java/com/template/common/: CommonResponseBody.java  ResponseBody.java
src/main/java/com/template/config/: DataSourceConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/template/controller/: TemplateController.java
src/main/java/com/template/entity/: User.java  UserExample.java  UserWithBLOBs.java
src/main/java/com/template/mapper/: UserMapper.java
src/main/java/com/template/service/: ITemplateServer.java
src/main/java/com/template/service/impl/: TemplateServerImpl.java
src/main/resources/: application.yaml
src/main/resources/generator/: generator.properties  generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
