#数据库驱动包在磁盘上的绝对路径
classPathEntry=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/8.0.25/mysql-connector-java-8.0.25.jar
#配置驱动连接信息
driverClass=com.mysql.cj.jdbc.Driver
# URL参数说明
# jdbc:mysql://{mysql主机host}:{mysql端口，默认3306}/{数据库名称}?serverTimezone={指定时区}&characterEncoding={指定编码}&useSSL={指定该链接是否使用SSL}
connectionURL=jdbc:mysql://localhost:3306/template?serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
userId=root
password=root
# 自动生成的实体类的存放位置
modelTargetPackage=com.template.entity
# 自动生成的mapping文件的存放位置
sqlMapTargetPackage=mybatis/mapper
# 自动生成的mapper类的存放位置
javaClientTargetPackage=com.template.mapper
# 哪个用户（数据库）的表
# schema:数据库(mysql)或用户(oracle)
schema=springboot-mybatis
# tableName与domainObjectName相对应于表的名字与实体类的名字
tableName1=user
domainObjectName1=User